# this file should be sourced from .bashrc

# fenics
export CC=cc
export CXX=CC
export CRAYPE_LINK_TYPE=dynamic

module load git/2.16.2
module load cmake/3.9.6
module sw PrgEnv-cray PrgEnv-gnu
module sw gcc gcc/5.3.0
module load anaconda3/4.1.1
module unload cray-libsci
##module load cray-petsc/3.7.4.0
##module load cray-tpsl/16.12.1
#module load cray-hdf5-parallel
#
module load paraview
#
#
export DIJITSO_CACHE_DIR=$WORK/cache/dijitso
export DIJITSO_ERROR_DIR=$WORK/cache/dijitso
export DIJITSO_SYSTEM_CALL_METHOD="OS_SYSTEM"
export INSTANT_CACHE_DIR=$WORK/cache/instant
export INSTANT_ERROR_DIR=$WORK/cache/instant
export INSTANT_SYSTEM_CALL_METHOD="OS_SYSTEM"

#export PYTHONPATH=$PYTHONPATH:/home/b/beidbtab/.local/lib/python2.7/site-packages/everything.zip
#
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$WORK/local/lib
#
##module load boost/1.61.0-gcc51 #fails, tries to load python, which conflicts with anaconda
##module sw PrgEnv-cray PrgEnv-gnu
##module load anaconda2 
##module load cmake
##module load cray-petsc/3.6.1.0
##module load cray-tpsl/1.5.2
#module load cray-hdf5-parallel
#
##export PATH=$PATH:$HOME/.local/bin
#
##export HDF5_DISABLE_VERSION_CHECK=1
##export BOOST_ROOT=/home/b/beidbtab/packages
#
##
##export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/b/beidbtab/packages/dolfin/lib:/sw/tools/boost/1.61.0-gcc51/mpp1/lib
##

export PETSC_ARCH=arch-linux2-c-opt
export PETSC_DIR=/home/b/beidbtab/src/petsc
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PETSC_DIR/$PETSC_ARCH/lib
export PYTHONPATH=$PYTHONPATH:$PETSC_DIR/$PETSC_ARCH/lib
#
export BOOST_ROOT=$WORK/local
#
source /gfs1/work/beidbtab/local/share/dolfin/dolfin.conf

export PYTHONPATH=$PYTHONPATH:$HOME/.local/lib/python3/dist-packages/
